.pure-button-effect
  position: relative

  .pure-effect-spinner
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)

.pure-button-timeout-running
  position: relative

  span:first-child
    color: transparent

  .pure-button-timeout-countdown
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: unset

.pure-button-danger
  background-color: #ff4d4f
  color: white

.pure-button-file
  position: relative

  input[type=file]
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0
    width: 100%
    height: 100%

  .pure-file-upload-progress
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background-color: black
    opacity: 0.3