@import "button"
@import "nav"
@import "linear-rotate"
@import "slider"
@import "flex"
@import "menu"

.pure-toast
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99999
  pointer-events: none

  .pure-toast-item
    pointer-events: none
    display: block
    //width: 400px
    font-size: 1em
    text-align: center
    //margin-left: -200px
    margin-top: 0.5em

    span
      border-radius: 4px
      padding: 0.5em
      pointer-events: all
      display: inline-block

  .pure-toast-item-info
    background-color: #ebf7fd
    color: #2D708D
    border: 1px solid rgba(45, 112, 145, .3)
    text-shadow: 0 1px 0 #fff

  .pure-toast-item-error
    background-color: #fff1f0
    color: #d85030
    border: 1px solid rgba(216, 80, 48, .3)
    text-shadow: 0 1px 0 #fff

  .pure-toast-item-warn
    background-color: #fffceb
    color: #e28327
    border: 1px solid rgba(226, 131, 39, .3)
    text-shadow: 0 1px 0 #fff

.content
  margin: 0 auto 50px auto
  padding: 0 2em
  max-width: 800px
  line-height: 1.6em


.header
  margin: 0
  color: #333
  text-align: center
  padding: 2.5em 2em 0
  border-bottom: 1px solid #eee

  h1
    margin: 0.2em 0
    font-size: 3em
    font-weight: 300

  h2
    font-weight: 300
    color: #ccc
    padding: 0
    margin-top: 0

