@keyframes linear-rotate
  from
    transform-origin: center
    transform: rotate3d(0,0,1,0deg)
  to
    transform-origin: center
    transform: rotate3d(0,0,1,360deg)

.linear-rotate
  animation-name: linear-rotate
  animation-timing-function: linear