.vertical-menu
  overflow: hidden

  .pure-menu-heading
    color: #ffffff
    font-size: 110%
    margin: 0

  .pure-menu-heading, .pure-menu-selected
    background: #1f8dd6

  .pure-menu-selected
    color: #ffffff