.pure-pagination
  padding: 0
  margin: 0 auto
  text-align: center
  user-select: none

  li
    display: inline-block
    margin: 0 2px

    a
      display: inline-block
      padding: 0.2em 0.5em
      border: solid 1px #cccccc
      border-radius: 3px
      min-width: 1em
      cursor: pointer

    a.active
      color: #1d8acb
      border-color: #1d8acb

    a.disabled
      color: #cccccc
      border-color: #cccccc
      pointer-events: none
      cursor: not-allowed
