$slideWidth: 150px

.pure-slider-animation
  transition: left 0.5s

.pure-slider
  @extend .pure-slider-animation
  width: $slideWidth
  height: 100%

.pure-slider-menu
  @extend .pure-slider-animation
  display: none
  pointer-events: none


@media (max-width: 48em)
  .pure-slider
    position: fixed
    top: 0
    bottom: 0
    left: -$slideWidth

  .pure-slider-active
    left: 0

  .pure-slider-menu
    pointer-events: all
    display: block
    position: fixed
    top: 0
    left: 0
    /* "#menu width" */
    background: #000
    background: rgba(0, 0, 0, 0.7)
    font-size: px2em(10px)
    /* change this value to increase/decrease button size */
    z-index: 10
    width: 2em
    height: auto
    padding: 2.1em 1.6em

    span
      position: relative
      display: block

    span, span:before, span:after
      background-color: #fff
      width: 100%
      height: 0.2em

    span:before, span:after
      position: absolute
      margin-top: -0.6em
      content: " "

    span:after
      margin-top: 0.6em


  .pure-slider-menu:hover, .pure-slider-menu:focus
    background: #000

  .pure-slider-menu-active
    left: $slideWidth

